bucket         = "uat-tenant-infra-terraform-state"
key            = "tenant-infra/terraform.tfstate"
region         = "us-east-1"
dynamodb_table = "uat-tenant-infra-terraform-lock"
encrypt        = true