bucket         = "prd-tenant-infra-terraform-state"
key            = "tenant-infra/terraform.tfstate"
region         = "us-east-1"
dynamodb_table = "prd-tenant-infra-terraform-lock"
encrypt        = true