bucket         = "qa-tenant-infra-terraform-state"
key            = "tenant-infra/terraform.tfstate"
region         = "us-east-1"
dynamodb_table = "qa-tenant-infra-terraform-lock"
encrypt        = true
profile        = "tenant"