bucket         = "admin-portal-dev-terraform-state-583122682394-8d43048b"
key            = "admin-portal-iac/terraform.tfstate"
region         = "us-east-1"
dynamodb_table = "admin-portal-dev-terraform-lock"
encrypt        = true
