bucket         = "admin-portal-qa-terraform-state-583122682394-425c8561"
key            = "admin-portal-iac/terraform.tfstate"
region         = "us-east-1"
dynamodb_table = "admin-portal-qa-terraform-lock"
encrypt        = true
