bucket         = "admin-portal-qa-terraform-state-583122682394-ea130fb9"
key            = "admin-portal-iac/terraform.tfstate"
region         = "us-east-1"
dynamodb_table = "admin-portal-qa-terraform-lock"
encrypt        = true