bucket         = "prd-admin-portal-terraform-state-583122682394"
key            = "admin-portal/terraform.tfstate"
region         = "us-east-1"
dynamodb_table = "prd-admin-portal-terraform-lock"
encrypt        = true