bucket         = "dev-admin-portal-terraform-state-583122682394"
key            = "admin-portal/terraform.tfstate"
region         = "us-east-1"
dynamodb_table = "dev-admin-portal-terraform-lock"
encrypt        = true
profile        = "fct_fct.admin"