bucket         = "dev-account-infra-terraform-state-560261045252-0d53ecae"
key            = "account-iac/terraform.tfstate"
region         = "us-east-1"
dynamodb_table = "dev-account-infra-terraform-lock"
encrypt        = true