bucket         = "prd-account-infra-terraform-state"
key            = "account-infra/terraform.tfstate"
region         = "us-east-1"
dynamodb_table = "prd-account-infra-terraform-lock"
encrypt        = true